.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  flex: 3;
  display: flex;
  flex-direction: horizontal;
  justify-content: space-between;
}
.start {
   flex:4;
   justify-content: "center";
}
.middle {
  flex: 2;
  display: flex;
  flex-direction: horizontal;
  justify-content: space-between;
  align-items: flex-end;
}

.end {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.leftSidebar {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leftSidebar1 {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  color: white;
}

.table td, .table th {
  border: none;
  text-align: center
}



.bodyContainer {
  display: flex;
  flex-direction: horizontal;
  margin: 1%;
}
.rightContainer {
  width: 15%;
}

.mainContainer {
  width: 70%;
}

.leftContainer {
  width: 15%;
}

.mainBody {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

featuredStories {
  flex: 1
}

latestFeed {
  flex:1
}

.a {
  color:gray;
}

a:hover {
  color: #e75480;
  text-decoration: none;
}